<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylend0606.css">
	<title>AppStrap Homepage</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
	<body>
	
	<div class="row">
		<div class="logo">App<span id="logo-green">Strap</span>.</div>
		<div class="menu">
			<ul>
				<li><a href=""><i class="fas fa-home"></i></a></li>
				<li><a href="">PAGES</a></li>
				<li><a href="">FEATURES</a></li>
				<li><a href="">SHOP</a></li>
				<li><a href="">ELEMENTS</a></li>
				<li><a href="">MEGA MENU</a></li>
				<li><a href=""><i class="fas fa-search"></i></a></li>
			</ul>		
		
		</div>
		<div class="clearfix"></div>
	</div>
	<div><hr></div>
	<div class="row">
		<div class="login">
			<h2>Login</h2>
			<br>
			<p>Not signed up? <a href="">Sign up here</a>.</p>
			<form>
				<div>
					<input type="email" name="email" placeholder="Email">
				</div>
				<div>
					<input type="password" name="password" placeholder="Password">
				</div>
				<div>
					<input type="submit" value="Login"> | <a href="">Forgotten password?</a>
				</div>
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row green-row">
		<div class="row3-left">
			<div class="awesome"><h1>AWESOME <span class="features">FEATURES</span></h1></div>
			<div class="bold-text">99.9% Uptime <span class="forw-slash">/</span> Free Upgrades <span class="forw-slash">/</span> Fully Responsive <span class="forw-slash">/</span> Bug Free</div>
		</div>
		<div class="row3-right">
			<span class="white-link"><a href="">Get AppStrap Today <i class="fas fa-arrow-right"></i></a></span>
		</div>
		<div class="clearfix">
	</div>
	</div>
	<div class="row last">
		<div class="footer">
			<h3>CONTACT US</h3>
			<p><i class="fas fa-phone"></i> 019223 8092344</p>
			<div><i class="fas fa-envelope"></i> info@appstraptheme.com</div>
			<div><i class="fas fa-home"></i> Sunshine House, Sunville. SUN12 8LU.</div>
		</div>
		<div class="footer">
			<h3>ABOUT US</h3>
			<p>Making the web a prettier place one template at a time! We make beautiful, quality, responsive Drupal & web templates!</p>
		</div>
		<div class="footer">
			<h3>NEWSLETTER</h3>
			<p>Stay up date with our latest news and product releases by signing up to our newsletter.</p>
			<form>
				<div class="field-wrapper"><input type="email" placeholder="Email"><input type="submit" value="Go!"></div>
				
				
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	</body>

</html>